*:active, *:focus
  box-shadow: none
  $green: #009a22
  $bcolor: $green
button
  background-color: transparent
  border: 2px solid 
  border-radius: 4px
  color: $bcolor
  cursor: pointer
  font-weight: bolder
  padding: 5px 10px
  &:active
    $bcolor : darken(,5%)
    border-color: $bcolor
    color: $bcolor
